Coefficients	Col
299	Intercept
-0	cr_0
6	cr_1
8	cr_2
1360	cr_3
8510	cr_4
1121	cr_5
3326	cr_6
0	cr_0-cr_0
312	cr_0-cr_1
99	cr_0-cr_2
26	cr_0-cr_3
-314	cr_0-cr_4
-500	cr_0-cr_5
-1359	cr_0-cr_6
33	cr_1-cr_1
0	cr_1-cr_2
-0	cr_1-cr_3
-432	cr_1-cr_4
-0	cr_1-cr_5
-0	cr_1-cr_6
0	cr_2-cr_2
1090	cr_2-cr_3
0	cr_2-cr_4
0	cr_2-cr_5
193	cr_2-cr_6
471	cr_3-cr_3
-5202	cr_3-cr_4
-0	cr_3-cr_5
-520	cr_3-cr_6
-68	cr_4-cr_4
-0	cr_4-cr_5
-1415	cr_4-cr_6
-0	cr_5-cr_5
-8	cr_5-cr_6
-0	cr_6-cr_6
