# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38h50d1736_2
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h96a0964_1
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
brotli=1.0.9=h0d85af4_6
brotli-bin=1.0.9=h0d85af4_6
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py38hecd8cb5_0
cffi=1.14.6=py38h9688ba1_0
cx_freeze=6.10=py38h43f0d8c_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=ha13b53f_2
debugpy=1.5.1=py38ha048514_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.0.1=py_1001
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.7=h96cf925_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.30.0=py38hed1de0f_0
freetype=2.10.4=h4cff582_1
gettext=0.19.8.1=h7937167_1005
giflib=5.2.1=hbcb3906_2
glib=2.68.4=he49afe7_0
glib-tools=2.68.4=he49afe7_0
icu=69.1=he49afe7_0
importlib-metadata=4.11.3=py38h50d1736_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2020.2=258
ipykernel=6.9.2=py38h60dac5d_0
ipython=8.1.1=py38h50d1736_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jdcal=1.4.1=py_0
jedi=0.18.1=py38h50d1736_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=0.17.0=py_0
jpeg=9e=h0d85af4_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter=1.0.0=py38h50d1736_7
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h50d1736_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
kiwisolver=1.4.0=py38h8b7791e_0
krb5=1.19.3=hb49756b_0
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libbrotlicommon=1.0.9=h0d85af4_6
libbrotlidec=1.0.9=h0d85af4_6
libbrotlienc=1.0.9=h0d85af4_6
libclang=13.0.1=default_he082bbe_0
libcxx=13.0.1=hc203e6f_0
libdeflate=1.10=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libffi=3.3=h046ec9c_2
libgfortran=3.0.1=h93005f0_2
libglib=2.68.4=hd556434_0
libiconv=1.16=haf1e3a3_0
libllvm13=13.0.1=h64f94b2_2
libpng=1.6.37=h7cec526_2
libpq=14.2=hea3049e_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.3.0=h17f2ce3_3
libwebp=1.2.2=h28dabe5_0
libwebp-base=1.2.2=h0d85af4_1
libxcb=1.13=h0d85af4_1004
libxml2=2.9.12=h7e28ab6_1
libxslt=1.1.33=h1acebb3_3
libzlib=1.2.11=h9173be1_1013
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.3=he49afe7_1
markupsafe=2.1.1=py38hed1de0f_0
matplotlib=3.5.1=py38h50d1736_0
matplotlib-base=3.5.1=py38hc7d2367_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h96a0964_1005
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.28=h694c41f_0
mysql-libs=8.0.28=h115446f_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.4=py38h50d1736_0
nbformat=5.2.0=pyhd8ed1ab_0
ncurses=6.3=he49afe7_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.10=pyha770c72_0
nspr=4.32=hcd9eead_1
nss=3.74=h31e2bf1_0
numpy=1.19.1=py38h3b9f5b6_0
numpy-base=1.19.1=py38hcfb5961_0
openjpeg=2.4.0=h6e7aa92_1
openpyxl=3.0.5=py_0
openssl=1.1.1l=h9ed2024_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.3=py38hb1e8313_0
pandoc=2.17.1.1=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathlib=1.0.1=py38h50d1736_5
patsy=0.5.1=py38_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py38h7207f37_2
pip=22.0.4=pyhd8ed1ab_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
prompt_toolkit=3.0.27=hd8ed1ab_0
psutil=5.9.0=py38h96a0964_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py38h50d1736_8
pyqt-impl=5.12.3=py38hb240fba_8
pyqtchart=5.12=py38hb240fba_8
pyqtwebengine=5.12.1=py38hb240fba_8
pyrsistent=0.18.1=py38h96a0964_0
pyside2=5.13.2=py38hc9e63c3_7
python=3.8.5=h26836e1_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2020.1=py_0
pyzmq=22.3.0=py38hd3b92b6_1
qt=5.12.9=h2a607e2_5
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.1=pyhd8ed1ab_0
readline=8.1=h05e3726_0
scikit-learn=0.23.2=py38h959d312_0
scipy=1.5.0=py38hbab996c_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=60.10.0=py38h50d1736_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.37.1=hb516253_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.12.0=py38haf1e3a3_0
terminado=0.13.3=py38h50d1736_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.12=h5dbffcc_0
tornado=6.1=py38h96a0964_2
traitlets=5.1.1=pyhd8ed1ab_0
unicodedata2=14.0.0=py38h96a0964_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
widgetsnbextension=3.6.0=py38h50d1736_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.5=haf1e3a3_1
zeromq=4.3.4=he49afe7_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h9173be1_1013
zstd=1.5.2=h582d3a0_0
