altgraph==0.17.2
certifi==2021.10.8
click==8.0.3
distlib==0.3.4
et-xmlfile==1.0.1
fbs-tutorial==1.0.0
fbs-tutorial-shim==1.0.2
fbs-tutorial-shim-mac==1.0.2
filelock==3.6.0
ipython-genutils==0.2.0
jdcal==1.4.1
macholib==1.15.2
munkres==1.1.4
patsy==0.5.1
pefile==2021.9.3
platformdirs==2.5.1
pyinstaller-hooks-contrib==2022.2
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQtChart==5.12
PyQtWebEngine==5.12.1
PySide2==5.13.2
python-dotenv==0.19.2
pytz==2020.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
shiboken2==5.13.2
virtualenv==20.13.3
webencodings==0.5.1
